body
  &.checkout
    background: $white

    nav
      #mobile-menu-toggler,
      ul.menu-list
        display: none

    footer
      display: none

    h1
      margin-top: 0
      text-align: center

    h4
      color: $text-muted

    .checkout
      &-form,
      &-sidebar
        @extend .column

        +mq($max, $mobile-screen)
          @extend .reset-mobile-column

      &-form
        +span-columns(7, block-collapse)

        .button
          margin-top: 25px

      &-sidebar
        +span-columns(5, block-collapse)

        .order-summary
          +border-radius($border-radius)
          +pad(20px)
          border: 2px solid $border-color
          display: block
          margin-bottom: 25px

          .table-row
            +font-size($font-size-small)
            align-items: center
            display: flex
            line-height: $line-height-base

            &.table-header
              +font-size($font-size-base)
              margin: 10px 0

              .title
                @extend .sbold

            div:first-child
              flex-grow: 1

            .icon
              color: $green

          .order-price
            position: relative

            &.total
              color: $green

            .currency
              +font-size(12px)
              left: -8px
              position: absolute
              top: 3px

            .price
              @extend .sbold
              +font-size(20px)

            .term
              +font-size($font-size-small)

          .divider
            +size(auto, 2px)
            background-color: $border-color
            display: block
            margin: 15px -5px

          &-footer
            .icon
              margin-right: 5px
              margin-top: -4px
