.course-header
  margin-bottom: 30px
  text-align: center

  h1
    margin: 0

  h3
    color: $text-muted
    margin-top: 0

  .course-meta
    h5
      color: $text-muted
      display: inline-block
      margin-left: 10px
      margin-top: -10px
      vertical-align: middle
