.meta-container
  +pad(30px 0)

  .lesson-heading
    +clearfix
    padding-right: 90px

    h1
      float: left
      margin: 0

    .lesson-duration
      +font-size(24px)
      color: darken($light-shade, 18%)
      float: right
      line-height: 57px
      margin-right: -90px

    .lesson-meta
      +pad(0 0 20px)
      clear: left
      color: $text-muted
