@import 'base/maps'

@each $name, $colors in $component-colors
  .button-#{$name}:not(.outline)
    border: 2px solid map-get($colors, base)
    color: map-get($colors, font)
    background: map-get($colors, base)

    &:hover,
    &:active,
    &:active:hover,
    &:active:focus,
    &:focus,
      border-color: darken(map-get($colors, base), 9%)
      background-color: darken(map-get($colors, base), 9%)

  .button-#{$name}
    &.outline
      border: 2px solid map-get($colors, base)
      color: map-get($colors, base)
      background: none

      &:hover,
      &:active,
      &:active:hover,
      &:active:focus,
      &:focus,
        border-color: map-get($colors, base)
        color: map-get($colors, font)
        background-color: map-get($colors, base)

  .font-#{$name}
    color: map-get($colors, base) !important

  .icon-#{$name}
    color: map-get($colors, base)

  .section-#{$name}
    background: map-get($colors, base)
    color: map-get($colors, font)

@each $name, $colors in $avatar-colors
  .avatar-#{$name}
    background: map-get($colors, base) !important
    color: map-get($colors, font) !important

@each $name, $colors in $card-colors
  .tile-container
    .tile
      &.tile-#{$name}
        border-top-color: map-get($colors, base) !important

        &:hover,
        &:focus

          .tile-header
            .tile-progress
              border: 2px solid map-get($colors, base)

            .icon,
            h1
              color: map-get($colors, base)

        .tile-footer
          .button
            background: map-get($colors, base)
            border: 2px solid map-get($colors, base)
            color: map-get($colors, font)

            &:hover,
            &:active,
            &:active:hover,
            &:active:focus,
            &:focus
              border-color: darken(map-get($colors, base), 9%)
              background-color: darken(map-get($colors, base), 9%)

@each $name, $colors in $gradient-colors
  .gradient-#{$name}
    +linear-gradient(15deg, map-get($colors, from), map-get($colors, to))
    color: map-get($colors, font)


@each $name, $colors in $status-colors
  .label
    &.label-#{$name}
      background: map-get($colors, base)
      color: map-get($colors, font)
