.regular
  font-family: $proxima-regular
  font-weight: normal

b,
strong,
.sbold
  font-family: $proxima-semibold
  font-weight: normal

.bold
  font-family: $proxima-bold
  font-weight: normal

.uppercase
  text-transform: uppercase !important

@each $align in center left right
  .content-#{$align}
    text-align: $align !important

@each $position in left right
  .pull-#{$position}
    float: $position !important

@each $size in 0 5 10 15 20 25 30
  .margin-#{$size}
    margin: #{$size}px 0 !important

  @each $position in top bottom
    .margin-#{$position}-#{$size}
      margin-#{$position}: #{$size}px !important

.centered
  float: none !important
  margin: 0 auto !important

.wide
  width: 100% !important

.hidden
  display: none !important

.hide-on-mobile
  +mq($max, $mobile-screen)
    display: none !important

.hide-on-desktop
  +mq($min, $desktop-screen)
    display: none !important

.text-muted
  color: $text-muted

.text-small
  +font-size($font-size-small)

.disabled
  cursor: default
  pointer-events: none

.block
  display: block

.inline
  display: inline

.inline-block
  display: inline-block

.reset
  +mq($max, $mobile-screen)
    &-mobile-column
      width: auto !important
      margin-left: 0 !important
      margin-right: 0 !important

.revealer
  +pad(0 !important)
  +size(100%, 0)
  +transition(height 0.3s ease-in-out)
  clear: both
  overflow: hidden
  position: relative

.video-wrapper
  +pad(56.25% 0 0)
  overflow: hidden
  position: relative
  iframe,
  object,
  embed,
  .responsive-wrapper
    +size(100%)
    position: absolute
    top: 0
    left: 0
    .wistia_embed
      +size(100%)

img.emoji
  +size(1.25em)
  margin: 0 .1em
  vertical-align: -0.1em

  h1 &,
  h2 &,
  h3 &
    +size(1em)

.loader
  +size(30px)
  vertical-align: -webkit-baseline-middle
  margin-right: 5px
  margin-top: -11px

  .button-small &
    +size(25px)
    margin-top: -8px
