// BASE
$menu-height:           70px
$mobile-menu-height:    55px
$mobile-menu-width:     270px

// COLORS
$black:                 #000
$white:                 #fff

$default:               #f0f2f7
$brand:                 #4bf
$light-shade:           #e8ebed
$dark-shade:            #2d3339

// TEXT COLORS
$text-color:            #384047
$text-muted:            #7b8b8e

// BORDERS
$border-radius:         5px
$border-color:          $default

// TYPOGRAPHY
$sans-serif:            sans-serif
$proxima-regular:       'Proxima Nova Regular', $sans-serif
$proxima-semibold:      'Proxima Nova Semibold', $sans-serif
$proxima-bold:          'Proxima Nova Bold', $sans-serif

$font-size-base:        16px

$font-size-large:       22px
$font-size-medium:      18px
$font-size-small:       14px

$line-height-base:      1.6
$line-height-computed:  floor(($font-size-base * $line-height-base))
