header
  +box-shadow(0 1px 1px 0 rgba($dark-shade, .15))
  +clearfix
  +linear-gradient(15deg, $purple, $brand)
  +pad(80px 0)
  color: $white
  min-height: 270px
  position: relative
  width: 100%

  .home &
    +size(100%, 550px)
    background: $pink
    background: image-url('header-bg.svg'), radial-gradient(circle at center, $orange 0%, $pink 100%)
    background-size: contain
    margin-top: -$menu-height

    +mq($max, $mobile-screen)
      +size(100%, 540px)

  h1
    +font-size(48px)
    margin-bottom: 5px
    margin-top: 0
    text-align: center

    +mq($max, $mobile-max)
      +font-size(36px)

    .home &
      +font-size(48px)
      color: $white
      margin: 30px auto
      top: 72px

      +mq($max, $tablet-max)
        +font-size(40px)
        top: 36px

      +mq($max, $mobile-max)
        +font-size(32px)
        top: 0

  h2
    @extend .regular
    +font-size(20px)
    margin: 0 auto 10px

    .home &
      +font-size(24px)
      top: 72px

      +mq($max, $tablet-max)
        +font-size($font-size-large)
        top: 36px

      +mq($max, $mobile-max)
        top: 0

  h1,
  h2
    .home &
      +text-shadow(0 2px 1px rgba($black, .15))
      position: relative
