nav
  +transition(border-color 200ms ease-in-out, transform 0.3s cubic-bezier(0.35, -0.25, 0.35, 0))
  background-color: $white
  border-bottom: solid 2px $default
  position: fixed
  top: 0
  width: 100%
  z-index: 9

  +mq($max, $mobile-screen)
    height: $mobile-menu-height
    .menu-expanded &
      +transform(translateX(-$mobile-menu-width))

  +mq($min, $desktop-screen)
    height: $menu-height

  > section
    +size(100%)
    max-width: $grid-width
    margin: 0 auto
    padding: 0 10px

    .brand
      float: left
      z-index: 10

      .centered &
        float: none !important

      +mq($max, $mobile-screen)
        position: relative
        top: 10px
      +mq($min, $desktop-screen)
        position: relative
        top: 18px

      .logo-default
        +size(auto, 30px)
        +transition(transform 200ms ease-in-out)
        .logo-symbol
          fill: $brand
        .logo-path
          fill: darken($white, 37.5%)
        .logo-text
          fill: #5F6567

    .menu
      &-list
        list-style: none
        margin-top: 0
        margin-bottom: 0
        margin-left: 0
        padding-left: 0
        position: relative
        z-index: 10

        +mq($max, $mobile-screen)
          +size($mobile-menu-width, 100vh)
          background-color: $dark-shade
          box-shadow: 50px 0 0 $dark-shade
          padding-top: 52px
          position: absolute
          right: -$mobile-menu-width
          top: 0
          width: $mobile-menu-width
          z-index: 0

        +mq($min, $desktop-screen)
          float: right
          margin-top: 24px

      &-profile
        > a
          +opacity(1, !important)
          max-height: 45px

          figure
            margin: 0

            figcaption
              +size(180px, auto)
              color: $white
              display: none
              line-height: $line-height-base
              overflow: hidden
              position: relative
              left: 5px
              top: 0
              text-overflow: ellipsis
              white-space: nowrap

              +mq($max, $mobile-screen)
                display: inline-block

            .icon
              color: $default
              position: relative
              bottom: 15px
              left: 10px

              +mq($max, $mobile-screen)
                display: none

          &:hover, &:active
            background: transparent !important

            .avatar
              img
                border-color: darken($light-shade, 5%)

            .icon
              color: darken($light-shade, 5%)

        +mq($max, $mobile-screen)
          position: absolute
          top: 10px
          > a
            +pad(9px 10px !important)
            max-height: 40px

            img
              +size(40px)
              border-color: lighten($dark-shade, 35%)

      &-item
        +mq($max, $mobile-screen)
          &:first-child
            border-top: solid 1px $text-color
            a
              margin-top: 5px

          &.bordered
            border-top: solid 1px $text-color

        +mq($min, $desktop-screen)
          float: left

        +mq($min, $desktop-min)
          margin-left: 40px

        +mq(null, $desktop-screen, $desktop-min)
          margin-left: 20px

        > a
          @extend .sbold
          +transition(color 200ms ease-in-out)
          text-decoration: none
          +mq($max, $mobile-screen)
            +font-size($font-size-medium)
            +pad(20px 10px)
            color: lighten($dark-shade, 35%)
            display: block
            margin-left: 7px
            margin-top: -3px
            &:hover, &:active
              color: $white

          +mq($min, $desktop-screen)
            +opacity(.8)
            +pad(8px 10px)
            color: $text-color
            &:hover, &:active
              +border-radius($border-radius)
              +opacity(1)
              color: darken($text-color, 15%)
              background: $default

        &.sticky
          +mq($max, $mobile-screen)
            position: absolute
            top: 10px
            width: 100%

          +mq($min, $desktop-screen)
            +transition(margin-left 200ms ease-in-out)
            margin-left: 10px

          a.button-sticky
            +transition(background-color 200ms ease-in-out, border-color 200ms ease-in-out)
            +border-radius($border-radius)
            +opacity(1)
            background-color: $brand
            border: solid 2px $brand
            color: $white

            &:hover, &:active
              background-color: darken($brand, 10%)
              border-color: darken($brand, 10%)
              color: $white

            +mq($max, $mobile-screen)
              +pad(6px 18px 7px)
              display: block
              margin-right: 14px
              text-align: center

            +mq($min, $desktop-screen)
              +pad(10px 26px)
              margin-left: 25px

              .scrolling-up.scrolled &
                +pad(12px 0)
                margin-left: 0

    #mobile-menu-toggler
      +mq($max, $mobile-screen)
        margin-top: 16px
        height: 20px
        float: right

        a
          display: block

      +mq($min, $desktop-screen)
        display: none

      %toggler
        +border-radius(1px)
        +size(25px, 2px)
        +transition(top 0.3s 0.2s ease, bottom 0.3s 0.2s ease, background-color 0.3s ease, transform 0.3s ease)
        background-color: lighten($dark-shade, 25%)
        display: block

        .menu-expanded &
          +transition(top 0.3s ease, bottom 0.3s ease, background-color 0.3s ease, transform 0.3s 0.2s ease)

      %toggler-psuedo
        content: ''
        position: absolute
        left: 0

      .toggler
        @extend %toggler
        position: relative
        top: 8px
        &:before
          @extend %toggler
          @extend %toggler-psuedo
          +transform(translateY(6px))
        &:after
          @extend %toggler
          @extend %toggler-psuedo
          +transform(translateY(-6px))

        .menu-expanded &
          +box-shadow(none !important)
          background-color: transparent !important
          &:before
            top: 0
            +rotate(45deg)
          &:after
            bottom: 0
            +rotate(-45deg)
          &:hover
            background-color: $default

      a
        +size(25px, 20px)
        &:hover
          .toggler,
          .toggler:before,
          .toggler:after
            background-color: lighten($dark-shade, 45%)
