body
  +linear-gradient(180deg, lighten($default, 1%), $light-shade)
  +size(100%, auto)
  +pad(0)
  -webkit-font-smoothing: antialiased
  border: 0
  cursor: default
  margin: 0 auto
  overflow-x: hidden

.page-container
  position: relative
  +mq($max, $mobile-screen)
    +transition(transform .3s cubic-bezier(.35, -.25, .35, 0))
    padding-top: $mobile-menu-height

    .menu-expanded &
      +transform(translateX(-$mobile-menu-width))

  +mq($min, $desktop-screen)
    padding-top: $menu-height

section
  &.page-content
    +pad(45px 0)

.row
  +outer-container($grid-width)

  .column,
  .columns
    +pad(0 15px)
    position: relative

    +mq($max, $mobile-screen)
      +row()
      float: none !important

    &.one
      +span-columns(1)

    &.two
      +span-columns(2)

    &.three
      +span-columns(3)

    &.four
      +span-columns(4)

    &.five
      +span-columns(5)

    &.six
      +span-columns(6)

    &.seven
      +span-columns(7)

    &.eight
      +span-columns(8)

    &.nine
      +span-columns(9)

    &.ten
      +span-columns(10)

    &.eleven
      +span-columns(11)

    &.twelve
      +span-columns(12)


  aside
    @extend .column
    +span-columns(3, block-collapse)
