// BODY
body
  +font-size($font-size-base)
  color: $text-color
  font-family: $proxima-regular

// HEADINGS
h1,
h2,
h3,
h4,
h5,
h6
  display: block
  font-family: $proxima-semibold
  line-height: $line-height-base


h1
  +font-size($font-size-h1)

h2
  +font-size($font-size-h2)

h3
  +font-size($font-size-h3)

h4
  +font-size($font-size-h4)

h5
  +font-size($font-size-h5)

h6
  +font-size($font-size-h6)

// PARAGRAPHS
p
  line-height: $line-height-computed

  &.lead
    +font-size($font-size-medium)

// SEPARATORS
hr
  border: solid $border-color
  border-width: 2px 0 0
  clear: both
  height: 0
  margin: 45px 0

  .form &
    margin: 15px 0 45px

// LISTS
ul,
ol
  +font-size($font-size-base)
  line-height: $line-height-base

  &.no-bullets
    +pad(0)
    list-style-type: none

  > li
    > .icon
      padding-right: 5px

// ANCHORS
a
  color: $brand
  text-decoration: none

  &:focus,
  &:hover,
  &:active
    color: darken($brand, 15%)
    text-decoration: none

// DESCRIPTION LISTS
.dl-row
  +clearfix
  +pad(0 0 10px)
  border-bottom: 1px solid $default
  margin-bottom: 15px

dl
  margin: 15px 0 30px

  dt,
  dd
    +pad(0 15px)
    line-height: $line-height-base
    margin: 5px 0

  dt
    @extend .sbold
    +span-columns(4)
    clear: right
    text-align: left

  dd
    +span-columns(8)

  +mq($max, $mobile-screen)
    dt,
    dd
      +span-columns(12)
      margin: 0 0 10px
