ul.attachment-list
  +pad(0)

  .attachment-container
    +pad(15px 15px 10px)
    +border-radius($border-radius)
    +transition(all .1s cubic-bezier(.2, .3, .25, .9))
    border: 1px solid lighten($border-color, 5%)
    color: $text-muted
    display: block
    margin: 5px 0 10px
    min-width: 300px
    overflow: hidden
    position: relative

    &:focus,
    &:hover
      +box-shadow($box-shadow)
      background: lighten($default, 3%)
      border: 1px solid $border-color
      cursor: pointer
      display: block
      text-decoration: none

      .attachment-wrapper
        .attachment-icon
          color: $brand

        .download-icon
          +opacity(1)
          +transform(translateY(0))

        .attachment-meta
          .download-text
            +opacity(1)
            +transform(translateY(-100%))

    .attachment-wrapper
      +pad(15px 15px 10px 65px)
      display: block
      line-height: $line-height-small
      margin: -15px -15px -10px
      min-height: 40px
      position: relative
      text-decoration: none

      .attachment-icon
        +size(45px)
        +transition(color .1s cubic-bezier(.2, .3, .25, .9))
        color: darken($light-shade, 18%)
        display: block
        left: 10px
        position: absolute
        top: 13px

      .download-icon
        +border-radius(50%)
        +size(18px)
        +box-shadow(0 0 0 2px $white)
        +opacity(0)
        +transform(translateY(-6px))
        +transition(transform .1s cubic-bezier(.2, .3, .25, .9), opacity .1s cubic-bezier(.2, .3, .25, .9))
        background: $white
        bottom: 10px
        color: $brand
        left: 40px
        line-height: $line-height-small
        position: absolute
        transition-delay: 100ms, 100ms

      .attachment-title
        +font-size($font-size-base)
        line-height: $line-height-small
        margin: 0 0 5px
        overflow: hidden
        text-overflow: ellipsis
        white-space: inherit

      .attachment-meta
        +font-size($font-size-small)
        color: $text-muted
        display: inline-block
        margin: 0
        position: relative

        .download-text
          +opacity(0)
          +transform(translateY(-140%))
          +transition(transform .1s cubic-bezier(.2, .3, .25, .9), opacity .1s cubic-bezier(.2, .3, .25, .9))
          background: lighten($default, 3%)
          left: 0
          min-width: 120px
          position: absolute
          transition-delay: 120ms, 120ms
