.avatar
  display: inline-block
  position: relative

  &-circle
    +border-radius(50%)
    vertical-align: middle

    &.bordered
      +pad(2px)
      border: 2px solid $default

  &-default
    align-items: center
    background: $brand
    color: $white
    display: inline-flex
    justify-content: center
    position: relative
