.box
  +clearfix
  +border-radius($border-radius)
  +box-shadow($box-shadow)
  background: $white
  margin-bottom: 30px
  position: relative

  *,
  *:before,
  *:after
    box-sizing: border-box

  .box-header,
  .box-content,
  .box-footer
    +clearfix
    +pad(15px 25px)

    .button-box
      margin-top: -18px

  .box-header
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      margin: 0

    &.video-container
      +border-radius($border-radius $border-radius 0 0)
      +pad(0)
      overflow: hidden

  .credit-card
    float: left
    margin: 0
