.button
  @extend .sbold
  +border-radius($border-radius)
  +font-size($font-size-base)
  +pad(9px 26px)
  +transition(background 250ms ease, border-color 250ms ease, color 250ms ease)
  cursor: pointer
  display: inline-block
  height: 44px
  line-height: $line-height-base
  text-decoration: none
  text-transform: uppercase

  &-small
    +font-size($font-size-small)
    +pad(5px 20px)
    height: 36px

  &-large
    +pad(14px 36px)
    height: 54px
