form
  &.form
    .form
      &-button,
      &-item
        .column &,
        .columns &
          +pad(0)

      &-button
        margin-bottom: 15px

      &-item
        margin-bottom: 25px

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=url],
        input[type=tel],
        input[type=color],
        input[type=number],
        input[type=search],
        select,
        textarea
          +border-radius($border-radius)
          +size(100%, 44px)
          +pad(9px 15px)
          +transition(border .25s ease)
          background: $white
          border: 2px solid $border-color
          color: $text-color
          display: block
          font-size: 1rem

          &:focus,
          &:hover
            border-color: $brand
            outline: 0

        select
          appearance: none
          background: $default image-url('select-icon.svg') no-repeat right center
          background-size: 20px
          cursor: pointer
          padding-right: 25px

          &:focus,
          &:hover
            background-color: $white

        textarea
          min-height: 135px

        input[disabled]
          background-color: $default
          color: $text-muted
          cursor: default

          &:focus,
          &:hover
            border-color: $border-color

        &.datetimepicker
          label
            display: inline-block
            width: 100%

          select
            display: inline-block
            width: auto

        .form-label
          @extend .sbold
          +font-size(14px)
          color: darken($text-muted, 9%)

          .required
            +font-size(16px)
            color: $red

        &.has-error
          input,
          select,
          textarea
            border-color: $red

        .error
          +font-size($font-size-small)
          color: $red

        .hint
          +font-size($font-size-small)
          color: $text-muted

    .error-notification
      +border-radius($border-radius)
      +pad(10px)
      background: $red
      color: $white
      margin-bottom: 20px

    .file-upload + label
      +border-radius($border-radius)
      +font-size($font-size-small)
      +pad(6px 10px)
      +size(90px, 30px)
      background-color: $light-shade
      color: $text-color
      cursor: pointer
      display: block
      overflow: hidden
      text-align: center
      text-overflow: ellipsis
      white-space: nowrap

      &:hover,
      &:focus,
      &:active
        background-color: $purple
        color: $white

  &.reactivate
    display: initial
