ul.step-list
  +border-radius($border-radius)
  +box-shadow($box-shadow)
  +pad(0)
  background-color: lighten($default, 3%)
  margin: 45px 0

  li:not(.step-list-footer)
    list-style-type: none

    .topic-wrapper
      +clearfix
      +pad(20px 30px 20px 110px)
      +transition(background-color 200ms ease)
      border-bottom: 1px solid lighten($border-color, 5%)
      display: block
      position: relative

      h5
        +transition(color 200ms ease)
        color: darken($text-muted, 9%)
        display: block
        margin: 0
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      p
        +font-size($font-size-base)
        color: $text-muted
        margin: 5px 0

      .icon-holder
        +size(110px, 100%)
        float: left
        left: 0
        position: absolute
        top: 0

        .icon
          +size(28px)
          +transition(color 200ms ease)
          display: block
          margin: -15px auto
          overflow: visible
          top: 50%

        .completed
          color: map-deep-get($component-colors, green, base)

        .locked,
        .unlocked
          color: darken($default, 9%)

      &:hover,
      &:focus
        background: $white

        h5
          color: $text-color

        .icon-holder
          .icon:not(.completed)
            color: $brand

      .step-duration
        color: darken($light-shade, 18%)
        float: right
        line-height: $line-height-base
        margin-bottom: 0
        margin-left: 10px

  li
    &.step-list-header,
    &.step-list-footer
      background-color: $white
      display: block

    &.step-list-header
      +border-radius($border-radius $border-radius 0 0)
      +pad(10px 30px)
      border-bottom: 1px solid $border-color

    &.step-list-footer
      +border-radius(0 0 $border-radius $border-radius)
      +box-shadow(0 2px 0 rgba($black, .09))
      border: none
      margin-bottom: 0

      a
        +pad(10px 30px)
        color: $text-muted
        display: block

        .icon
          +transition(transform 300ms)
          margin: -2px 5px 0 0

      &:hover,
      &:focus
        .icon
          color: $text-color

  &.is-closed
    li
      &.step-list-footer
        a > .icon
          +transform(rotate(180deg))

  &.compact
    +box-shadow(none)
    background: $white
    border: none
    margin: 0 0 45px

    &:first-child
      margin-top: -30px

    li
      &:last-child
        border-bottom: none

      &.step-list-header
        +border-radius($border-radius $border-radius 0 0)
        background-color: $white
        border-bottom: 2px solid $border-color

      &.step-list-footer
        +box-shadow(none)
        +pad(0)
        background-color: $white

      .topic-wrapper
        border-bottom: 1px solid lighten($border-color, 8%)

        &:hover,
        &:focus
          background: lighten($default, 3%)

.draggable-list
  .icon-draggable
    display: inline-block
    float: right
    position: relative
    right: 15px
    top: 35px

    .icon
      +transition(color 200ms ease)
      color: darken($default, 9%)
      display: block
      margin: 0 auto !important
      overflow: visible
      top: 50%

    &:focus,
    &:hover
      .icon
        color: $brand

  .draggable
    +size(18px !important)
    color: darken($default, 9%)
    cursor: pointer
    margin: -10px auto !important

.draggable-placeholder
  +border-radius($border-radius)
  background: lighten($default, 3%)
  border: 2px dashed $border-color
  margin: 15px 0
  min-height: 60px
