.testimonial-quote
  +pad(25px)
  +border-radius($border-radius)
  position: relative

  .icon
    +opacity(.15)
    +size(150px)
    left: -15px
    position: absolute
    top: -60px

  p
    +font-size($font-size-medium)
    font-style: italic
    line-height: 1.8
    position: relative

  .attribution
    .avatar
      +size(50px)
      +border-radius(50px)
      float: left
      margin: -1px 15px 0 0
      overflow: hidden

      img
        +size(50px)

    strong
      display: block
      line-height: 1.8
