.tile-container
  margin-bottom: 45px
  width: 100%

  &.flex-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .tile
      flex-basis: 360px
      flex-grow: 1
      flex-shrink: 1

  .tile
    +border-radius($border-radius)
    +box-shadow(inset -1px -2px 0 rgba($black, .09), inset 1px 0 0 rgba($black, .09))
    +pad(20px)
    +transition(all 250ms ease-in-out)
    background: $white
    border-top: 10px solid $border-color
    margin: 0 15px 30px
    min-height: 250px
    position: relative

    &:hover,
    &:focus
      border-top-color: $brand

      .tile-header
        .icon,
        h1
          color: $brand

    &.stacked
      box-sizing: border-box
      display: block
      position: relative

      &:after,
      &:before
        +border-radius(0 0 $border-radius $border-radius)
        +box-shadow(inset 0 -2px 0 rgba($black, .09))
        +transition(height 100ms ease-in-out)
        background: $white
        content: ''
        display: block
        height: 3px
        left: 5px
        position: absolute
        right: 5px
        top: 100%

      &:before
        height: 6px
        left: 10px
        right: 10px

      &:hover
        &:after
          height: 5px

        &:before
          height: 10px

    small
      +font-size(12px)
      color: $text-muted
      line-height: $line-height-small

    .tile-header
      border-bottom: 1px solid lighten($border-color, 5%)
      margin-bottom: .5em
      padding-bottom: .5em
      text-align: left

      .icon,
      h1
        +transition(color 250ms ease-in-out)

      .icon
        +size(40px)
        color: $border-color
        position: absolute

      .tile-progress
        +border-radius(50%)
        +size(45px)
        +transition(border-color 100ms ease-in-out)
        background: $white
        border: 2px solid $border-color
        color: $text-muted
        position: absolute

        .progress
          @extend .sbold
          +font-size($font-size-small)
          +size(40px)
          display: block
          line-height: 40px
          text-align: center

      h1
        +font-size($font-size-large)
        color: $text-color
        line-height: $line-height-small
        margin: 0 0 0 60px
        position: relative

      small
        margin: 0 0 10px 60px

    .tile-content
      align-items: center
      border: 0
      border-bottom: 1px solid lighten($border-color, 5%)
      display: flex
      justify-content: space-between
      margin-bottom: 0
      padding-bottom: .5rem
      text-align: left

      .tile-meta
        flex: 1

        h3
          +font-size($font-size-medium)
          +pad(0 15px 0 0)
          color: $text-color
          margin: 0

      figure
        float: left
        margin: 0 15px

        .avatar-default
          +border-radius($border-radius)
          +size(45px)

      .tile-stats
        +font-size($font-size-small)
        color: $text-muted
        flex: 1

    p
      +font-size($font-size-small)
      color: $text-muted

      &.ellipsis
        +text-overflow($line-height-base, 3)

    .tile-footer
      +pad(15px 0 0)
      border-top: 1px solid lighten($border-color, 5%)
      text-align: right

      .button
        @extend .button-small

    +mq($max, $mobile-max)
      margin-bottom: 1em
      width: 100%
